<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tijns PWA</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
</head>
<body>
  <h1>Hallo :)</h1>
  <p>omdat de app anders heel leeg zou zijn heb ik hieronder iemands koffie toegevoegd :D</p>
  <iframe height="322" style="width: 100%;" scrolling="no" title="Coffee for you" src="https://codepen.io/v_Bauer/embed/zYrBoJa?height=322&theme-id=light&default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true">
    See the Pen <a href='https://codepen.io/v_Bauer/pen/zYrBoJa'>Coffee for you</a> by Vadim
    (<a href='https://codepen.io/v_Bauer'>@v_Bauer</a>) on <a href='https://codepen.io'>CodePen</a>.
  </iframe>
</body>
</html>